{
  "name": "atom-logger",
  "main": "./lib/atom-logger",
  "version": "0.0.0",
  "description": "A short description of your package",
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "keywords": [],
  "repository": "https://github.com/atom/atom-logger",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "diff": "^4.0.2",
    "diff-utils": "0.0.1",
    "jsdiff": "^1.1.1",
    "network": "^0.5.0",
    "simple-node-logger": "^18.12.24",
    "sqlite3": "^4.1.1",
    "user-home": "^2.0.0"
  },
  "devDependencies": {
    "electron": "^4.2.12",
    "electron-builder": "^22.3.2",
    "electron-rebuild": "^1.10.0"
  },
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "dist": "build",
    "rebuild": "electron-rebuild -f -w sqlite3"
  }
}
